# FileBase64Getter

./: .gitignore  LICENSE  README.md
FileBase64Getter/: FileBase64Getter.sln
FileBase64Getter/FileBase64Getter.Framework/ClipboardManagement/: Clipboard.cs
FileBase64Getter/FileBase64Getter.Framework/LogManagement/: LogHandler.cs
FileBase64Getter/FileBase64Getter.Framework/LogManagement/Interfaces/: ILogHandler.cs
FileBase64Getter/FileBase64Getter.IoC/: Bootstrapper.cs  FileBase64Getter.IoC.csproj
FileBase64Getter/FileBase64Getter.Service/: FileBase64Getter.Service.csproj  FileBase64GetterService.cs
FileBase64Getter/FileBase64Getter.Worker/: FileBase64Getter.Worker.csproj  Program.cs
FileBase64Getter/Service.FileBase64Getter/: FileBase64GetterService.cs
FileBase64Getter/Worker.FileBase64Getter/: Program.cs  Worker.FileBase64Getter.csproj
